<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Foot Licker &mdash; Randy Al</title>

    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Lato:300,400,700"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <audio
      id="multiaudio1"
      src="./sounds/slurp_3_short.mp3"
      preload="auto"
    ></audio>
    <audio id="multiaudio2" src="./sounds/slurp_2.mp3" preload="auto"></audio>

    <div class="content">
      <figure class="footlicker">
        <div class="overlay">
          <img
            src="./images/69_newer.gif"
            height="500"
            width="500"
            alt="Static Image"
            data-alt="./images/69.gif"
          />
        </div>
        <img
          src="./images/foot_licker.png"
          height="500"
          width="500"
          alt="Static Image"
          data-alt="./images/foot_licker.gif"
        />
      </figure>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
